#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Nov 21 14:14:06 2022
# Process ID: 28860
# Current directory: C:/Users/hp/Desktop/Ultimate_Final/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log overall.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source overall.tcl -notrace
# Log file: C:/Users/hp/Desktop/Ultimate_Final/project_1/project_1.runs/impl_1/overall.vdi
# Journal file: C:/Users/hp/Desktop/Ultimate_Final/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source overall.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: link_design -top overall -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/hp/Desktop/Ultimate_Final/project_1/project_1.srcs/sources_1/bd/Image1/ip/Image1_blk_mem_gen_0_0/Image1_blk_mem_gen_0_0.dcp' for cell 'main/Im1/Image1_i/blk_mem_gen_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/hp/Desktop/Ultimate_Final/project_1/project_1.srcs/sources_1/bd/Image3/ip/Image3_blk_mem_gen_0_0/Image3_blk_mem_gen_0_0.dcp' for cell 'main/Im3/Image3_i/blk_mem_gen_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 790.598 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/hp/Desktop/Ultimate_Final/project_1/project_1.srcs/constrs_1/new/cnstrt1.xdc]
Finished Parsing XDC File [C:/Users/hp/Desktop/Ultimate_Final/project_1/project_1.srcs/constrs_1/new/cnstrt1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 904.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 904.070 ; gain = 410.840
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.953 . Memory (MB): peak = 927.609 ; gain = 23.539

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 264ccaeec

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1472.664 ; gain = 545.055

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22c3ef481

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1667.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 8 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22c3ef481

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1667.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 193998aaa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1667.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 193998aaa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1667.656 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 193998aaa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 1667.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 193998aaa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 1667.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |               8  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1667.656 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2cffcee1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1667.656 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
INFO: [Pwropt 34-10] Applying ODC optimizations ...
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 0 Total Ports: 32
Number of Flops added for Enable Generation: 10

Ending PowerOpt Patch Enables Task | Checksum: 233d99e65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1801.234 ; gain = 0.000
Ending Power Optimization Task | Checksum: 233d99e65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1801.234 ; gain = 133.578

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Ending Logic Optimization Task | Checksum: 2012b0e4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1801.234 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 2012b0e4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1801.234 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1801.234 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2012b0e4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1801.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 1801.234 ; gain = 897.164
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1801.234 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1801.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/hp/Desktop/Ultimate_Final/project_1/project_1.runs/impl_1/overall_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file overall_drc_opted.rpt -pb overall_drc_opted.pb -rpx overall_drc_opted.rpx
Command: report_drc -file overall_drc_opted.rpt -pb overall_drc_opted.pb -rpx overall_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hp/Desktop/Ultimate_Final/project_1/project_1.runs/impl_1/overall_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1801.234 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ee4c6e6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1801.234 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1801.234 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 133b78a22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.234 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ee1b51d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.234 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ee1b51d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.234 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ee1b51d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.234 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ee1b51d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.234 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 14a9f63ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1801.234 ; gain = 0.000
Phase 2 Global Placement | Checksum: 14a9f63ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1801.234 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14a9f63ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1801.234 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23a9f49b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1801.234 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1899d78a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1801.234 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1899d78a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1801.234 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16e424c14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1801.234 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16e424c14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1801.234 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16e424c14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1801.234 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16e424c14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1801.234 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16e424c14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1801.234 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16e424c14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1801.234 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16e424c14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1801.234 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1801.234 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 17ddf5197

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1801.234 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17ddf5197

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1801.234 ; gain = 0.000
Ending Placer Task | Checksum: 14709016c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1801.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1801.234 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1801.234 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1801.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/hp/Desktop/Ultimate_Final/project_1/project_1.runs/impl_1/overall_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file overall_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1801.234 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file overall_utilization_placed.rpt -pb overall_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file overall_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1801.234 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1801.234 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1801.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/hp/Desktop/Ultimate_Final/project_1/project_1.runs/impl_1/overall_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: de951edf ConstDB: 0 ShapeSum: 6873e28d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18560d7cd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 1846.984 ; gain = 45.750
Post Restoration Checksum: NetGraph: bed6e5e8 NumContArr: c689f1e5 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 18560d7cd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 1851.133 ; gain = 49.898

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 18560d7cd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 1851.133 ; gain = 49.898
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 179015325

Time (s): cpu = 00:00:26 ; elapsed = 00:00:42 . Memory (MB): peak = 1868.777 ; gain = 67.543

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1145
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1145
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15f0f5113

Time (s): cpu = 00:00:26 ; elapsed = 00:00:42 . Memory (MB): peak = 1868.777 ; gain = 67.543

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9e4dcedc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:43 . Memory (MB): peak = 1868.777 ; gain = 67.543
Phase 4 Rip-up And Reroute | Checksum: 9e4dcedc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:43 . Memory (MB): peak = 1868.777 ; gain = 67.543

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9e4dcedc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:43 . Memory (MB): peak = 1868.777 ; gain = 67.543

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 9e4dcedc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:43 . Memory (MB): peak = 1868.777 ; gain = 67.543
Phase 6 Post Hold Fix | Checksum: 9e4dcedc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:43 . Memory (MB): peak = 1868.777 ; gain = 67.543

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.174609 %
  Global Horizontal Routing Utilization  = 0.233376 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 9e4dcedc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:43 . Memory (MB): peak = 1868.777 ; gain = 67.543

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9e4dcedc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:43 . Memory (MB): peak = 1868.777 ; gain = 67.543

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: befc11d0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:43 . Memory (MB): peak = 1868.777 ; gain = 67.543
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:43 . Memory (MB): peak = 1868.777 ; gain = 67.543

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 1868.777 ; gain = 67.543
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1868.777 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1874.023 ; gain = 5.246
INFO: [Common 17-1381] The checkpoint 'C:/Users/hp/Desktop/Ultimate_Final/project_1/project_1.runs/impl_1/overall_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file overall_drc_routed.rpt -pb overall_drc_routed.pb -rpx overall_drc_routed.rpx
Command: report_drc -file overall_drc_routed.rpt -pb overall_drc_routed.pb -rpx overall_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hp/Desktop/Ultimate_Final/project_1/project_1.runs/impl_1/overall_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file overall_methodology_drc_routed.rpt -pb overall_methodology_drc_routed.pb -rpx overall_methodology_drc_routed.rpx
Command: report_methodology -file overall_methodology_drc_routed.rpt -pb overall_methodology_drc_routed.pb -rpx overall_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/hp/Desktop/Ultimate_Final/project_1/project_1.runs/impl_1/overall_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file overall_power_routed.rpt -pb overall_power_summary_routed.pb -rpx overall_power_routed.rpx
Command: report_power -file overall_power_routed.rpt -pb overall_power_summary_routed.pb -rpx overall_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file overall_route_status.rpt -pb overall_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file overall_timing_summary_routed.rpt -pb overall_timing_summary_routed.pb -rpx overall_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file overall_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file overall_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file overall_bus_skew_routed.rpt -pb overall_bus_skew_routed.pb -rpx overall_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 21 14:15:49 2022...
